# SmartStyle

./: README.md  build.gradle  settings.gradle
config/: ordering1.properties  ordering2.properties  ordering3.properties  ordering4.properties  test.properties
jars/: README.md
src/main/java/gradestyle/: Csv.java  Repo.java  Style.java
src/main/java/gradestyle/config/: Config.java  OrderConfig.java
src/main/java/gradestyle/config/javadocconfig/: JavadocClassConfig.java  JavadocConfig.java  JavadocConstructorConfig.java  JavadocFieldConfig.java  JavadocMethodConfig.java
src/main/java/gradestyle/config/programmingpracticeconfig/: EmptyCatchBlockConfig.java  FinalizeOverrideConfig.java  MissingOverrideConfig.java  UnqualifiedStaticAccessConfig.java
src/main/java/gradestyle/util/: FileUtils.java  JavaParser.java
src/main/java/gradestyle/validator/: Category.java  Type.java  Validation.java  ValidationCsv.java  ValidatorException.java
src/main/java/gradestyle/validator/checkstyle/: Listener.java  checkstyle.xml
src/main/java/gradestyle/validator/cpd/: Cpd.java
src/main/java/gradestyle/validator/javaparser/: JavaParser.java  OrderViolationResults.java
src/main/java/gradestyle/validator/pmd/: MavenAetherReader.java  Pmd.java  StringConcatenation.java  pmd.xml
src/main/java/nz/ac/auckland/dee/gradestyle/: Markdown.java  Style.java
src/main/java/nz/ac/auckland/dee/gradestyle/validator/: ValidationMarkdown.java
