plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.github.javaparser:javaparser-symbol-solver-core:3.26.4"

  // implementation "com.puppycrawl.tools:checkstyle:10.12.3"
    implementation "com.puppycrawl.tools:checkstyle:10.21.1"

  implementation "io.vavr:vavr:1.0.0-alpha-4"
  implementation "net.sf.extjwnl:extjwnl:2.0.5"
  implementation "net.sf.extjwnl:extjwnl-data-wn31:1.2"
  implementation "net.sourceforge.pmd:pmd-java:7.8.0"
  implementation "net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1"
  implementation "org.apache.commons:commons-configuration2:2.7"
  implementation "org.apache.commons:commons-csv:1.9.0"
  implementation "org.apache.commons:commons-lang3:3.12.0"
  implementation "org.apache.commons:commons-text:1.9"
  implementation "org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r"
  implementation "org.kohsuke:github-api:1.301"
  //implementation "org.slf4j:slf4j-nop:1.7.32"
  
  //implementation "net.sf.saxon:Saxon-HE:10.6"
  //implementation "sax:sax:2.0.1" 
  //implementation "net.sf.saxon:Saxon-HE:12.5"


  implementation 'com.github.mauricioaniche:ck:0.7.0'


  implementation "javax.xml.bind:jaxb-api:2.3.1"
  implementation "org.apache.httpcomponents.client5:httpclient5:5.1.3"

  //maven resolution
  implementation 'org.apache.maven:maven-model:3.8.5'
  
  implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:3.1.4'
implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:3.1.4'

    implementation "org.eclipse.aether:aether-api:1.1.0"
    implementation "org.eclipse.aether:aether-impl:1.1.0"
    implementation "org.eclipse.aether:aether-spi:1.1.0"
    implementation "org.eclipse.aether:aether-util:1.1.0"

    implementation "org.eclipse.aether:aether-connector-basic:1.1.0"
    implementation "org.eclipse.aether:aether-transport-file:1.1.0"
    implementation "org.eclipse.aether:aether-transport-http:1.1.0"



}

sourceSets.main.resources.srcDir "src/main/java"

application {
  mainClass = "gradestyle.Style"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }

  task style(type: JavaExec) {
    mainClass = "gradestyle.Style"
    classpath = sourceSets.main.runtimeClasspath
  }

  jar {
  manifest {
    attributes 'Main-Class': 'gradestyle.Style'
  }
}


}
