repos=repos
package=gradestyle.demo

reports.csv=instructor-report.csv
reports.md=.

github=true
github.classroom=GradeStyle
github.assignment=demo

feedback.title=GradeStyle Report
feedback.message=A demo style report from GradeStyle.
feedback.error=This repository could not be analysed.

Formatting=true
Formatting.mode=ABSOLUTE
Formatting.scores=0,2,5,10,20
Formatting.examples=10

PackageNames=true
PackageNames.mode=ABSOLUTE
PackageNames.scores=0
PackageNames.examples=10

ClassNames=true
ClassNames.mode=ABSOLUTE
ClassNames.scores=0,1,2
ClassNames.examples=10

MethodNames=true
MethodNames.mode=RELATIVE
MethodNames.scores=2,5,10
MethodNames.examples=10

VariableNames=true
VariableNames.mode=RELATIVE
VariableNames.scores=2,5,10
# VariableNames.examples=10

JavaDoc=true
JavaDoc.mode=ABSOLUTE
JavaDoc.scores=3,5,10
# JavaDoc.examples=10
JavaDoc.minWords=10

Commenting=true
Commenting.mode=ABSOLUTE
Commenting.scores=0,1,2
# Commenting.examples=10
Commenting.minLines=8
Commenting.minFrequency=10
Commenting.maxFrequency=50
Commenting.levenshteinDistance=20

PrivateMembers=true
PrivateMembers.mode=ABSOLUTE
PrivateMembers.scores=0,1,2
# PrivateMembers.examples=10

Ordering=true
Ordering.mode=ABSOLUTE
Ordering.scores=0,1,2
# Ordering.examples=10

StringConcatenation=true
StringConcatenation.mode=ABSOLUTE
StringConcatenation.scores=0
# StringConcatenation.examples=10

Useless=true
Useless.mode=ABSOLUTE
Useless.scores=0,1,2
# Useless.examples=10

Clones=true
Clones.mode=ABSOLUTE
Clones.scores=0
# Clones.examples=10
Clones.tokens=15
