
repos=absolute/path/to/repos
style.reports.csv=absolute/path/style-report.csv


Ordering=true
Ordering.mode=NORMALISED
Ordering.scores=5, 10, 20
Ordering.order=InstanceFields,Constructors,InstanceMethods,StaticFields,StaticMethods,InnerClasses










style.feedback.title=Code style report for Final
style.feedback.message=This is your feedback for code style.
style.feedback.error=The auto-marking tool was unable to analyse your code. Chances are that the current version of your repository does not compile.

template.ignoreViolations=false

ClassNames=false
ClassNames.mode=NORMALISED
ClassNames.scores=5, 10, 20

MethodNames=false
MethodNames.mode=NORMALISED
MethodNames.scores=5, 10, 20

VariableNames=false
VariableNames.mode=NORMALISED
VariableNames.scores=5, 10, 20

Formatting=false
Formatting.mode=NORMALISED
Formatting.scores=5, 10, 20

PackageNames=false
PackageNames.mode=NORMALISED
PackageNames.scores=5, 10, 20

Commenting=false
Commenting.mode=NORMALISED
Commenting.scores=5, 10, 20
Commenting.minLines=6
Commenting.minFrequency=5
Commenting.maxFrequency=60
Commenting.levenshteinDistance=10

Javadoc=false
Javadoc.mode=NORMALISED
Javadoc.scores=5, 10, 20
Javadoc.examples=5

JavadocMethod=false
JavadocMethod.mode=NORMALISED
JavadocMethod.scores=5, 10, 20
JavadocMethod.minWords=10

JavadocConstructor=false
JavadocConstructor.mode=NORMALISED
JavadocConstructor.scores=5, 10, 20
JavadocConstructor.minWords=10

JavadocClass=false
JavadocClass.mode=NORMALISED
JavadocClass.scores=5, 10, 20
JavadocClass.minWords=10

PrivateInstances=false
PrivateInstances.mode=NORMALISED
PrivateInstances.scores=5, 10, 20

Useless=false
Useless.mode=NORMALISED
Useless.scores=5, 10, 20

StringConcatenation=false
StringConcatenation.mode=NORMALISED
StringConcatenation.scores=5, 10, 20

Clones=false
Clones.mode=NORMALISED
Clones.scores=2,4,6
Clones.tokens=100

JavaFX=false
JavaFX.mode=NORMALISED
JavaFX.scores=5, 10, 20

MissingOverride=false
MissingOverride.mode=NORMALISED
MissingOverride.scores=5, 10, 20

EmptyCatchBlock=false
EmptyCatchBlock.mode=NORMALISED
EmptyCatchBlock.scores=5, 10, 20

StaticMemberNotQualified=false
StaticMemberNotQualified.mode=NORMALISED
StaticMemberNotQualified.scores=5, 10, 20

FinalizeOverride=false
FinalizeOverride.mode=NORMALISED
FinalizeOverride.scores=5, 10, 20





