
repos=C:\Users\Alvari\Documents\UNI\archive\SOFTENG_206/repos
reports.csv=D:/beagle/report.csv
reports.md=D:/beagle/












style.feedback.title=Code style report for Final
style.feedback.message=This is your feedback for code style.
style.feedback.error=The auto-marking tool was unable to analyse your code. Chances are that the current version of your repository does not compile.

template.ignoreViolations=false

ClassNames=true
ClassNames.mode=RELATIVE
ClassNames.scores=5, 10, 20

MethodNames=true
MethodNames.mode=RELATIVE
MethodNames.scores=5, 10, 20

VariableNames=true
VariableNames.mode=RELATIVE
VariableNames.scores=5, 10, 20

Formatting=true
Formatting.mode=RELATIVE
Formatting.scores=5, 10, 20

PackageNames=true
PackageNames.mode=RELATIVE
PackageNames.scores=5, 10, 20

Commenting=true
Commenting.mode=RELATIVE
Commenting.scores=5, 10, 20
Commenting.minLines=6
Commenting.minFrequency=5
Commenting.maxFrequency=60
Commenting.levenshteinDistance=10

Javadoc=true
Javadoc.mode=RELATIVE
Javadoc.scores=5, 10, 20
Javadoc.examples=5

JavadocMethod=true
JavadocMethod.mode=RELATIVE
JavadocMethod.scores=5, 10, 20
JavadocMethod.minWords=10

JavadocConstructor=true
JavadocConstructor.mode=RELATIVE
JavadocConstructor.scores=5, 10, 20
JavadocConstructor.minWords=10

JavadocClass=true
JavadocClass.mode=RELATIVE
JavadocClass.scores=5, 10, 20
JavadocClass.minWords=10

PrivateInstances=true
PrivateInstances.mode=RELATIVE
PrivateInstances.scores=5, 10, 20

Ordering=true
Ordering.mode=RELATIVE
Ordering.scores=5, 10, 20

Useless=true
Useless.mode=RELATIVE
Useless.scores=5, 10, 20

StringConcatenation=true
StringConcatenation.mode=RELATIVE
StringConcatenation.scores=5, 10, 20

Clones=true
Clones.mode=ABSOLUTE
Clones.scores=2,4,6
Clones.tokens=100

JavaFX=true
JavaFX.mode=RELATIVE
JavaFX.scores=5, 10, 20

MissingOverride=true
MissingOverride.mode=RELATIVE
MissingOverride.scores=5, 10, 20

EmptyCatchBlock=true
EmptyCatchBlock.mode=RELATIVE
EmptyCatchBlock.scores=5, 10, 20

StaticMemberNotQualified=true
StaticMemberNotQualified.mode=RELATIVE
StaticMemberNotQualified.scores=5, 10, 20

FinalizeOverride=true
FinalizeOverride.mode=RELATIVE
FinalizeOverride.scores=5, 10, 20





